# Command
DISCORD_API='MTA4MzI1OTIxNTcwNTAyMjU1NQ.Gtnubl.No3lEZHQsIRWneqp8CBIS-OBPTQyYhf4npK7I8'
OPENAI_API='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'
APPLICATION_ID='1083259215705022555'
GUILD_ID='1006719380454899722'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'